#  /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gdb t=0.000725 Tepoch=1331769399.300864
<- (gdb) 
-> 429-gdb-version
#  PBXGDB_MIGDBVersionCommand t=1.203215 Tepoch=1331769400.503354
-> 430-gdb-set auto-raise-load-levels 1
#  PBXGDB_MISetAutoRaiseSymbols t=1.203379 Tepoch=1331769400.503518
-> 431-gdb-set env COMMAND_MODE unix2003
#  PBXGDB_MISetEnvCommand t=1.203798 Tepoch=1331769400.503937
-> 432-gdb-set env PATH /Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
#  PBXGDB_MISetEnvCommand t=1.203887 Tepoch=1331769400.504026
-> 433-gdb-set env TMPDIR /var/folders/R2/R2V5pAk0E4WHxw47zWTWS++++TI/-Tmp-/
#  PBXGDB_MISetEnvCommand t=1.204003 Tepoch=1331769400.504142
-> 434-gdb-set env SSH_ASKPASS /Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/Xcode SSHPassKey
#  PBXGDB_MISetEnvCommand t=1.204092 Tepoch=1331769400.504231
-> 435-gdb-set env LOGNAME yoonlee
#  PBXGDB_MISetEnvCommand t=1.204157 Tepoch=1331769400.504296
-> 436-gdb-set env HOME /Users/yoonlee
#  PBXGDB_MISetEnvCommand t=1.204215 Tepoch=1331769400.504354
-> 437-gdb-set env DYLD_NEW_LOCAL_SHARED_REGIONS YES
#  PBXGDB_MISetEnvCommand t=1.204293 Tepoch=1331769400.504433
-> 438-gdb-set env Apple_PubSub_Socket_Render /tmp/launch-f421aE/Render
#  PBXGDB_MISetEnvCommand t=1.204423 Tepoch=1331769400.504562
-> 439-gdb-set env USERBREAK 1
#  PBXGDB_MISetEnvCommand t=1.204483 Tepoch=1331769400.504622
-> 440-gdb-set env DISPLAY /tmp/launch-BHq7iY/org.x:0
#  PBXGDB_MISetEnvCommand t=1.204572 Tepoch=1331769400.504712
-> 441-gdb-set env USER yoonlee
#  PBXGDB_MISetEnvCommand t=1.204643 Tepoch=1331769400.504782
-> 442-gdb-set env SSH_AUTH_SOCK /tmp/launch-ByZLub/Listeners
#  PBXGDB_MISetEnvCommand t=1.204709 Tepoch=1331769400.504848
-> 443-gdb-set env NSUnbufferedIO YES
#  PBXGDB_MISetEnvCommand t=1.204784 Tepoch=1331769400.504923
-> 444-gdb-set env DYLD_NO_FIX_PREBINDING YES
#  PBXGDB_MISetEnvCommand t=1.204840 Tepoch=1331769400.504980
-> 445-gdb-set env DYLD_LIBRARY_PATH /Users/yoonlee/Desktop/BUS/build/Debug-iphonesimulator
#  PBXGDB_MISetEnvCommand t=1.204919 Tepoch=1331769400.505058
-> 446-gdb-set env SHELL /bin/bash
#  PBXGDB_MISetEnvCommand t=1.205046 Tepoch=1331769400.505185
-> 447-gdb-set env __CF_USER_TEXT_ENCODING 0x1F5:0:0
#  PBXGDB_MISetEnvCommand t=1.205133 Tepoch=1331769400.505273
-> 448-gdb-set env DYLD_FRAMEWORK_PATH /Users/yoonlee/Desktop/BUS/build/Debug-iphonesimulator
#  PBXGDB_MISetEnvCommand t=1.205227 Tepoch=1331769400.505366
#  Enqueue seq in Command Q: <PBXGDB_SetupSharedLibrarySequence: 0x200955b20> t=1.205306 Tepoch=1331769400.505445
#  Executing Sequence: <PBXGDB_SetupSharedLibrarySequence: 0x200955b20> t=1.206526 Tepoch=1331769400.506665
-> 450-gdb-set inferior-auto-start-cfm off
#  PBXGDB_MISetLoadCFMInfoCommand t=1.206673 Tepoch=1331769400.506812
-> 449-gdb-set sharedLibrary load-rules dyld ".*AppKit.*" all dyld ".*libobjc.*" all dyld ".*CarbonDataFormatters.*" all dyld ".*libauto.*" all dyld ".*PBGDBIntrospectionSupport.*" all dyld ".*CFDataFormatters.*" all dyld ".*CoreFoundation.*" extern dyld ".*libSystem.*" all dyld ".*/usr/lib/dyld.*" all dyld ".*Foundation.*" all dyld "/System/Library/Frameworks\\\\|/System/Library/PrivateFrameworks\\\\|/usr/lib" extern dyld ".*" all exec ".*" all 
#  PBXGDB_MISetSharedLibraryLoadSymbolsCommand t=1.211698 Tepoch=1331769400.511837
#  Enqueue seq in Command Q: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2026cb080> t=1.211774 Tepoch=1331769400.511913
#  Enqueue seq in Command Q: <PBXGDB_AttachControlSequence: 0x2025dbb20> t=1.211935 Tepoch=1331769400.512074
#  Enqueue seq in Command Q: <PBXGDB_RegisterDataValueSetupSequence: 0x2026521a0> t=1.211970 Tepoch=1331769400.512109
<- ~"GNU gdb 6.3.50-20050815 (Apple version gdb-1510) (Wed Sep 22 02:45:02 UTC 2010)\n"
<- ~"Copyright 2004 Free Software Foundation, Inc.\n"
<- ~"GDB is free software, covered by the GNU General Public License, and you are\nwelcome to change it and/or distribute copies of it under certain conditions.\nType \"show copying\" to see the conditions.\nThere is absolutely no warranty for GDB.  Type \"show warranty\" for details.\n"
<- ~"This GDB was configured as \"x86_64-apple-darwin\"."
<- 429^done,version="6.3.50-20050815 (Apple version gdb-1510)",rc_version="1510",target="x86_64-apple-darwin",build-date="Wed Sep 22 02:45:02 UTC 2010",time={wallclock="0.00028",user="0.00025",system="0.00002",start="1331769400.503631",end="1331769400.503910"}
#  processing result t=1.212776 Tepoch=1331769400.512915
<- (gdb) 
<- 430^done,time={wallclock="0.00003",user="0.00003",system="0.00000",start="1331769400.504193",end="1331769400.504225"}
#  processing result t=1.212885 Tepoch=1331769400.513024
<- (gdb) 
<- 431^done,time={wallclock="0.00003",user="0.00003",system="0.00001",start="1331769400.504289",end="1331769400.504321"}
#  processing result t=1.212983 Tepoch=1331769400.513122
<- (gdb) 
<- 432^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.504424",end="1331769400.504432"}
#  processing result t=1.213079 Tepoch=1331769400.513218
<- (gdb) 
<- 433^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.504761",end="1331769400.504773"}
#  processing result t=1.213174 Tepoch=1331769400.513314
<- (gdb) 
<- 434^done,time={wallclock="0.00002",user="0.00001",system="0.00001",start="1331769400.504934",end="1331769400.504952"}
#  processing result t=1.213266 Tepoch=1331769400.513405
<- (gdb) 
<- 435^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505008",end="1331769400.505017"}
#  processing result t=1.213357 Tepoch=1331769400.513496
<- (gdb) 
<- 436^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505076",end="1331769400.505085"}
#  processing result t=1.213447 Tepoch=1331769400.513586
<- (gdb) 
<- 437^done,time={wallclock="0.00002",user="0.00002",system="0.00000",start="1331769400.505655",end="1331769400.505673"}
#  processing result t=1.213536 Tepoch=1331769400.513675
<- (gdb) 
<- 438^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505774",end="1331769400.505783"}
#  processing result t=1.213626 Tepoch=1331769400.513765
<- (gdb) 
<- 439^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505832",end="1331769400.505841"}
#  processing result t=1.213718 Tepoch=1331769400.513857
<- (gdb) 
<- 440^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505917",end="1331769400.505926"}
#  processing result t=1.213813 Tepoch=1331769400.513952
<- (gdb) 
<- 441^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.505976",end="1331769400.505984"}
#  processing result t=1.213903 Tepoch=1331769400.514042
<- (gdb) 
<- 442^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506068",end="1331769400.506077"}
#  processing result t=1.213995 Tepoch=1331769400.514134
<- (gdb) 
<- 443^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506134",end="1331769400.506143"}
#  processing result t=1.214085 Tepoch=1331769400.514224
<- (gdb) 
<- 444^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506210",end="1331769400.506218"}
#  processing result t=1.214177 Tepoch=1331769400.514316
<- (gdb) 
<- 445^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506339",end="1331769400.506349"}
#  processing result t=1.214267 Tepoch=1331769400.514406
<- (gdb) 
<- 446^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506402",end="1331769400.506411"}
#  processing result t=1.214358 Tepoch=1331769400.514497
<- (gdb) 
<- 447^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506485",end="1331769400.506494"}
#  processing result t=1.214450 Tepoch=1331769400.514589
<- (gdb) 
<- 448^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.506619",end="1331769400.506628"}
#  processing result t=1.214541 Tepoch=1331769400.514680
<- (gdb) 
<- 450^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1331769400.507107",end="1331769400.507120"}
#  processing result t=1.214645 Tepoch=1331769400.514784
<- (gdb) 
<- 449^done,time={wallclock="0.00006",user="0.00006",system="0.00000",start="1331769400.512516",end="1331769400.512581"}
#  processing result t=1.218583 Tepoch=1331769400.518722
-> 452sharedlibrary apply-load-rules all
#  PBXGDB_MISharedLibraryApplyLoadRulesCommand t=1.218655 Tepoch=1331769400.518794
<- (gdb) 
<- &"sharedlibrary apply-load-rules all\n"
<- 452^done
#  processing result t=1.219819 Tepoch=1331769400.519958
#  didFinish Sequence: <PBXGDB_SetupSharedLibrarySequence: 0x200955b20> t=1.219863 Tepoch=1331769400.520002
#  Executing Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2026cb080> t=1.219901 Tepoch=1331769400.520040
-> 453-mi-verify-command file-fix-file-is-grooved
#  PBXGDB_MIVerifyCommandCommand t=1.219960 Tepoch=1331769400.520099
<- (gdb) 
<- 453^done,name="file-fix-file-is-grooved",defined="true",implemented="true",time={wallclock="0.00004",user="0.00003",system="0.00001",start="1331769400.520262",end="1331769400.520298"}
#  processing result t=1.220380 Tepoch=1331769400.520519
-> 454-file-fix-file-is-grooved
#  PBXGDB_MIFixAndContinueSupportedCommand t=1.220437 Tepoch=1331769400.520576
<- (gdb) 
<- 454^done,supported="1",details="Yes grooved!",time={wallclock="0.00002",user="0.00002",system="0.00000",start="1331769400.520687",end="1331769400.520702"}
#  processing result t=1.220812 Tepoch=1331769400.520951
#  didFinish Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2026cb080> t=1.220855 Tepoch=1331769400.520994
#  Executing Sequence: <PBXGDB_AttachControlSequence: 0x2025dbb20> t=1.220889 Tepoch=1331769400.521028
-> 455-mi-verify-command target-attach
#  PBXGDB_MIVerifyCommandCommand t=1.220936 Tepoch=1331769400.521075
<- (gdb) 
<- 455^done,name="target-attach",defined="true",implemented="true",time={wallclock="0.00002",user="0.00002",system="0.00000",start="1331769400.521216",end="1331769400.521238"}
#  processing result t=1.221312 Tepoch=1331769400.521451
-> 456-target-attach 11754
#  PBXGDB_MIAttachCommand t=1.221372 Tepoch=1331769400.521512
<- (gdb) 
<- ~"Attaching to process 11754.\n"
<- =shlibs-updated
<- =shlibs-updated
<- 456^done,thread-id="1",time={wallclock="0.04380",user="0.00846",system="0.00654",start="1331769400.521615",end="1331769400.565419"}
#  processing result t=1.265529 Tepoch=1331769400.565668
#  Enqueue seq in Command Q: <PBXGDB_ThreadListSequence: 0x201be8600> t=1.266274 Tepoch=1331769400.566413
-> 457-exec-continue
#  PBXGDB_MIContinueExecutableCommand t=1.266335 Tepoch=1331769400.566474
<- (gdb) 
<- 457^running
#  processing result t=1.268610 Tepoch=1331769400.568749
#  didFinish Sequence: <PBXGDB_AttachControlSequence: 0x2025dbb20> t=1.270192 Tepoch=1331769400.570332
<- (gdb) 
<- =shlibs-added,shlib-info=[num="2",name="MediaToolbox",kind="F",dyld-addr="0x537e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox",loaded_addr="0x537e000",slide="0x537e000",prefix=""],time={now="1331769401.247960"}
<- =shlibs-added,shlib-info=[num="3",name="Foundation",kind="F",dyld-addr="0x24000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Foundation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Foundation",loaded_addr="0x24000",slide="0x24000",prefix=""],time={now="1331769401.248186"}
<- =shlibs-added,shlib-info=[num="4",name="UIKit",kind="F",dyld-addr="0x2c2000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/UIKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/UIKit",loaded_addr="0x2c2000",slide="0x2c2000",prefix=""],time={now="1331769401.248375"}
<- =shlibs-added,shlib-info=[num="5",name="CoreGraphics",kind="F",dyld-addr="0xa13000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics",loaded_addr="0xa13000",slide="0xa13000",prefix=""],time={now="1331769401.248580"}
<- =shlibs-added,shlib-info=[num="6",name="MapKit",kind="F",dyld-addr="0xcaf000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/MapKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/MapKit",loaded_addr="0xcaf000",slide="0xcaf000",prefix=""],time={now="1331769401.248784"}
<- =shlibs-added,shlib-info=[num="7",name="CoreLocation",kind="F",dyld-addr="0xe2f000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation",loaded_addr="0xe2f000",slide="0xe2f000",prefix=""],time={now="1331769401.248990"}
<- =shlibs-added,shlib-info=[num="8",name="libSystem.dylib",kind="-",dyld-addr="0xea4000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libSystem.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libSystem.dylib",loaded_addr="0xea4000",slide="0xea4000",prefix=""],time={now="1331769401.249161"}
<- =shlibs-added,shlib-info=[num="9",name="CoreFoundation",kind="F",dyld-addr="0xec8000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",loaded_addr="0xec8000",slide="0xec8000",prefix=""],time={now="1331769401.249369"}
<- =shlibs-added,shlib-info=[num="10",name="libobjc.A.dylib",kind="-",dyld-addr="0x1109000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libobjc.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libobjc.A.dylib",loaded_addr="0x1109000",slide="0x1109000",prefix=""],time={now="1331769401.249544"}
<- =shlibs-added,shlib-info=[num="11",name="libicucore.A.dylib",kind="-",dyld-addr="0x1228000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libicucore.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libicucore.A.dylib",loaded_addr="0x1228000",slide="0x1228000",prefix=""],time={now="1331769401.249747"}
<- =shlibs-added,shlib-info=[num="12",name="libxml2.2.dylib",kind="-",dyld-addr="0x143a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libxml2.2.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libxml2.2.dylib",loaded_addr="0x143a000",slide="0x143a000",prefix=""],time={now="1331769401.249947"}
<- =shlibs-added,shlib-info=[num="13",name="libz.1.2.3.dylib",kind="-",dyld-addr="0x155e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libz.1.2.3.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libz.1.2.3.dylib",loaded_addr="0x155e000",slide="0x155e000",prefix=""],time={now="1331769401.250144"}
<- =shlibs-added,shlib-info=[num="14",name="CFNetwork",kind="F",dyld-addr="0x1571000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork",loaded_addr="0x1571000",slide="0x1571000",prefix=""],time={now="1331769401.250344"}
<- =shlibs-added,shlib-info=[num="15",name="SystemConfiguration",kind="F",dyld-addr="0x1735000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration",loaded_addr="0x1735000",slide="0x1735000",prefix=""],time={now="1331769401.250605"}
<- =shlibs-added,shlib-info=[num="16",name="Security",kind="F",dyld-addr="0x179e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Security",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Security",loaded_addr="0x179e000",slide="0x179e000",prefix=""],time={now="1331769401.250835"}
<- =shlibs-added,shlib-info=[num="17",name="IOKit",kind="F",dyld-addr="0x182a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/IOKit.framework/IOKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/IOKit.framework/IOKit",loaded_addr="0x182a000",slide="0x182a000",prefix=""],time={now="1331769401.251054"}
<- =shlibs-added,shlib-info=[num="18",name="libstdc++.6.0.9.dylib",kind="-",dyld-addr="0x99b5b000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libstdc++.6.0.9.dylib",description="/usr/lib/libstdc++.6.0.9.dylib",loaded_addr="0x99b5b000",slide="0x99b5b000",prefix=""],time={now="1331769401.251170"}
<- =shlibs-added,shlib-info=[num="19",name="libSystem.override.dylib",kind="-",dyld-addr="0x1835000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/system/libSystem.override.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/system/libSystem.override.dylib",loaded_addr="0x1835000",slide="0x1835000",prefix=""],time={now="1331769401.251389"}
<- =shlibs-added,shlib-info=[num="20",name="libSystem.B.dylib",kind="-",dyld-addr="0x955a7000",reason="dyld",requested-state="Y",state="Y",path="/usr/lib/libSystem.B.dylib",description="/usr/lib/libSystem.B.dylib",loaded_addr="0x955a7000",slide="0x955a7000",prefix="",commpage-objpath="/usr/lib/libSystem.B.dylib[LC_SEGMENT.__DATA.__commpage]"],time={now="1331769401.251531"}
<- =shlibs-added,shlib-info=[num="21",name="libmathCommon.A.dylib",kind="-",dyld-addr="0x91bec000",reason="dyld",requested-state="E",state="E",path="/usr/lib/system/libmathCommon.A.dylib",description="/usr/lib/system/libmathCommon.A.dylib",loaded_addr="0x91bec000",slide="0x91bec000",prefix=""],time={now="1331769401.251645"}
<- =shlibs-added,shlib-info=[num="22",name="libsqlite3.dylib",kind="-",dyld-addr="0x1856000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libsqlite3.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libsqlite3.dylib",loaded_addr="0x1856000",slide="0x1856000",prefix=""],time={now="1331769401.251816"}
<- =shlibs-added,shlib-info=[num="23",name="IOKit",kind="F",dyld-addr="0x99a59000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",description="/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",loaded_addr="0x99a59000",slide="0x99a59000",prefix=""],time={now="1331769401.251943"}
<- =shlibs-added,shlib-info=[num="24",name="libkxld.dylib",kind="-",dyld-addr="0x98b83000",reason="dyld",requested-state="E",state="E",path="/usr/lib/system/libkxld.dylib",description="/usr/lib/system/libkxld.dylib",loaded_addr="0x98b83000",slide="0x98b83000",prefix=""],time={now="1331769401.252039"}
<- =shlibs-added,shlib-info=[num="25",name="GraphicsServices",kind="F",dyld-addr="0x18e9000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",loaded_addr="0x18e9000",slide="0x18e9000",prefix=""],time={now="1331769401.252296"}
<- =shlibs-added,shlib-info=[num="26",name="JavaScriptCore",kind="F",dyld-addr="0x190a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore",loaded_addr="0x190a000",slide="0x190a000",prefix=""],time={now="1331769401.252525"}
<- =shlibs-added,shlib-info=[num="27",name="ImageIO",kind="F",dyld-addr="0x1afa000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO",loaded_addr="0x1afa000",slide="0x1afa000",prefix=""],time={now="1331769401.252726"}
<- =shlibs-added,shlib-info=[num="28",name="AddressBook",kind="F",dyld-addr="0x1c05000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook",loaded_addr="0x1c05000",slide="0x1c05000",prefix=""],time={now="1331769401.252939"}
<- =shlibs-added,shlib-info=[num="29",name="AudioToolbox",kind="F",dyld-addr="0x1c7b000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox",loaded_addr="0x1c7b000",slide="0x1c7b000",prefix=""],time={now="1331769401.253153"}
<- =shlibs-added,shlib-info=[num="30",name="QuartzCore",kind="F",dyld-addr="0x1e66000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore",loaded_addr="0x1e66000",slide="0x1e66000",prefix=""],time={now="1331769401.253362"}
<- =shlibs-added,shlib-info=[num="31",name="SpringBoardServices",kind="F",dyld-addr="0x1fc3000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices",loaded_addr="0x1fc3000",slide="0x1fc3000",prefix=""],time={now="1331769401.253627"}
<- =shlibs-added,shlib-info=[num="32",name="AppSupport",kind="F",dyld-addr="0x1fe2000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport",loaded_addr="0x1fe2000",slide="0x1fe2000",prefix=""],time={now="1331769401.253847"}
<- =shlibs-added,shlib-info=[num="33",name="CoreText",kind="F",dyld-addr="0x204a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/CoreText",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/CoreText",loaded_addr="0x204a000",slide="0x204a000",prefix=""],time={now="1331769401.254052"}
<- =shlibs-added,shlib-info=[num="34",name="MobileCoreServices",kind="F",dyld-addr="0x20e5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices",loaded_addr="0x20e5000",slide="0x20e5000",prefix=""],time={now="1331769401.254310"}
<- =shlibs-added,shlib-info=[num="35",name="WebKit",kind="F",dyld-addr="0x2141000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit",loaded_addr="0x2141000",slide="0x2141000",prefix=""],time={now="1331769401.254512"}
<- =shlibs-added,shlib-info=[num="36",name="WebCore",kind="F",dyld-addr="0x229a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore",loaded_addr="0x229a000",slide="0x229a000",prefix=""],time={now="1331769401.254718"}
<- =shlibs-added,shlib-info=[num="37",name="ProofReader",kind="F",dyld-addr="0x357d000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader",loaded_addr="0x357d000",slide="0x357d000",prefix=""],time={now="1331769401.254964"}
<- =shlibs-added,shlib-info=[num="38",name="libAccessibility.dylib",kind="-",dyld-addr="0x3647000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libAccessibility.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libAccessibility.dylib",loaded_addr="0x3647000",slide="0x3647000",prefix=""],time={now="1331769401.255153"}
<- =shlibs-added,shlib-info=[num="39",name="Accelerate",kind="F",dyld-addr="0x99bc6000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate",loaded_addr="0x99bc6000",slide="0x99bc6000",prefix=""],time={now="1331769401.255285"}
<- =shlibs-added,shlib-info=[num="40",name="PrintKit",kind="F",dyld-addr="0x3652000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit",loaded_addr="0x3652000",slide="0x3652000",prefix=""],time={now="1331769401.255502"}
<- =shlibs-added,shlib-info=[num="41",name="CoreTelephony",kind="F",dyld-addr="0x3694000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony",loaded_addr="0x3694000",slide="0x3694000",prefix=""],time={now="1331769401.255726"}
<- =shlibs-added,shlib-info=[num="42",name="DataMigration",kind="F",dyld-addr="0x3758000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration",loaded_addr="0x3758000",slide="0x3758000",prefix=""],time={now="1331769401.255954"}
<- =shlibs-added,shlib-info=[num="43",name="MobileInstallation",kind="F",dyld-addr="0x375e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation",loaded_addr="0x375e000",slide="0x375e000",prefix=""],time={now="1331769401.256205"}
<- =shlibs-added,shlib-info=[num="44",name="Bom",kind="F",dyld-addr="0x3767000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom",loaded_addr="0x3767000",slide="0x3767000",prefix=""],time={now="1331769401.256396"}
<- =shlibs-added,shlib-info=[num="45",name="libbz2.1.0.dylib",kind="-",dyld-addr="0x37a8000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libbz2.1.0.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libbz2.1.0.dylib",loaded_addr="0x37a8000",slide="0x37a8000",prefix=""],time={now="1331769401.257334"}
<- =shlibs-added,shlib-info=[num="46",name="AggregateDictionary",kind="F",dyld-addr="0x37ba000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary",loaded_addr="0x37ba000",slide="0x37ba000",prefix=""],time={now="1331769401.257602"}
<- =shlibs-added,shlib-info=[num="47",name="CoreAudio",kind="F",dyld-addr="0x37d0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio",loaded_addr="0x37d0000",slide="0x37d0000",prefix=""],time={now="1331769401.257801"}
<- =shlibs-added,shlib-info=[num="48",name="libbsm.0.dylib",kind="-",dyld-addr="0x92526000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libbsm.0.dylib",description="/usr/lib/libbsm.0.dylib",loaded_addr="0x92526000",slide="0x92526000",prefix=""],time={now="1331769401.257903"}
<- =shlibs-added,shlib-info=[num="49",name="vImage",kind="F",dyld-addr="0x9183a000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage",loaded_addr="0x9183a000",slide="0x9183a000",prefix=""],time={now="1331769401.258066"}
<- =shlibs-added,shlib-info=[num="50",name="vecLib",kind="F",dyld-addr="0x95b77000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib",description="/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib",loaded_addr="0x95b77000",slide="0x95b77000",prefix=""],time={now="1331769401.258192"}
<- =shlibs-added,shlib-info=[num="51",name="libvDSP.dylib",kind="-",dyld-addr="0x975c0000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib",loaded_addr="0x975c0000",slide="0x975c0000",prefix=""],time={now="1331769401.269694"}
<- =shlibs-added,shlib-info=[num="52",name="libvMisc.dylib",kind="-",dyld-addr="0x96bbc000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib",loaded_addr="0x96bbc000",slide="0x96bbc000",prefix=""],time={now="1331769401.269923"}
<- =shlibs-added,shlib-info=[num="53",name="libBLAS.dylib",kind="-",dyld-addr="0x3879000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib",loaded_addr="0x3879000",slide="0x3879000",prefix=""],time={now="1331769401.270181"}
<- =shlibs-added,shlib-info=[num="54",name="libLAPACK.dylib",kind="-",dyld-addr="0x3d0f000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib",loaded_addr="0x3d0f000",slide="0x3d0f000",prefix=""],time={now="1331769401.270483"}
<- =shlibs-added,shlib-info=[num="55",name="CoreVideo",kind="F",dyld-addr="0x417d000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo",loaded_addr="0x417d000",slide="0x417d000",prefix=""],time={now="1331769401.270697"}
<- =shlibs-added,shlib-info=[num="56",name="OpenGLES",kind="F",dyld-addr="0x4196000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES",loaded_addr="0x4196000",slide="0x4196000",prefix=""],time={now="1331769401.270892"}
<- =shlibs-added,shlib-info=[num="57",name="libGFXShared.dylib",kind="-",dyld-addr="0x41b0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib",loaded_addr="0x41b0000",slide="0x41b0000",prefix=""],time={now="1331769401.271103"}
<- =shlibs-added,shlib-info=[num="58",name="libGLImage.dylib",kind="-",dyld-addr="0x41bb000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib",loaded_addr="0x41bb000",slide="0x41bb000",prefix=""],time={now="1331769401.271342"}
<- =shlibs-added,shlib-info=[num="59",name="libGLProgrammability.dylib",kind="-",dyld-addr="0x41ff000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib",loaded_addr="0x41ff000",slide="0x41ff000",prefix=""],time={now="1331769401.271596"}
<- =shlibs-added,shlib-info=[num="60",name="libCoreVMClient.dylib",kind="-",dyld-addr="0x432a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib",loaded_addr="0x432a000",slide="0x432a000",prefix=""],time={now="1331769401.271818"}
<- =shlibs-added,shlib-info=[num="61",name="libLLVMContainer.dylib",kind="-",dyld-addr="0x4339000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib",loaded_addr="0x4339000",slide="0x4339000",prefix=""],time={now="1331769401.272042"}
<- =shlibs-added,shlib-info=[num="62",name="AssetsLibraryServices",kind="F",dyld-addr="0x4c76000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices",loaded_addr="0x4c76000",slide="0x4c76000",prefix=""],time={now="1331769401.272282"}
<- =shlibs-added,shlib-info=[num="63",name="libiconv.2.dylib",kind="-",dyld-addr="0x9598e000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libiconv.2.dylib",description="/usr/lib/libiconv.2.dylib",loaded_addr="0x9598e000",slide="0x9598e000",prefix=""],time={now="1331769401.272375"}
<- =shlibs-added,shlib-info=[num="64",name="libresolv.dylib",kind="-",dyld-addr="0x4c81000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libresolv.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libresolv.dylib",loaded_addr="0x4c81000",slide="0x4c81000",prefix=""],time={now="1331769401.272544"}
<- =shlibs-added,shlib-info=[num="65",name="libresolv.9.dylib",kind="-",dyld-addr="0x92500000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libresolv.9.dylib",description="/usr/lib/libresolv.9.dylib",loaded_addr="0x92500000",slide="0x92500000",prefix=""],time={now="1331769401.272644"}
<- =shlibs-added,shlib-info=[num="66",name="AddressBookUI",kind="F",dyld-addr="0x4c86000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI",loaded_addr="0x4c86000",slide="0x4c86000",prefix=""],time={now="1331769401.272852"}
<- =shlibs-added,shlib-info=[num="67",name="Celestial",kind="F",dyld-addr="0x4dd8000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Celestial.framework/Celestial",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Celestial.framework/Celestial",loaded_addr="0x4dd8000",slide="0x4dd8000",prefix=""],time={now="1331769401.273058"}
<- =shlibs-added,shlib-info=[num="68",name="CoreMedia",kind="F",dyld-addr="0x4e41000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia",loaded_addr="0x4e41000",slide="0x4e41000",prefix=""],time={now="1331769401.273256"}
<- =shlibs-added,shlib-info=[num="69",name="GeoServices",kind="F",dyld-addr="0x4ea6000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices",loaded_addr="0x4ea6000",slide="0x4ea6000",prefix=""],time={now="1331769401.273467"}
<- =shlibs-added,shlib-info=[num="70",name="GMM",kind="F",dyld-addr="0x4eb0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GMM.framework/GMM",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GMM.framework/GMM",loaded_addr="0x4eb0000",slide="0x4eb0000",prefix=""],time={now="1331769401.273683"}
<- =shlibs-added,shlib-info=[num="71",name="libMobileGestalt.dylib",kind="-",dyld-addr="0x4f70000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libMobileGestalt.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libMobileGestalt.dylib",loaded_addr="0x4f70000",slide="0x4f70000",prefix=""],time={now="1331769401.273864"}
<- =shlibs-added,shlib-info=[num="72",name="ProtocolBuffer",kind="F",dyld-addr="0x4f7e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer",loaded_addr="0x4f7e000",slide="0x4f7e000",prefix=""],time={now="1331769401.274079"}
<- =shlibs-added,shlib-info=[num="73",name="ITSync",kind="F",dyld-addr="0x4f90000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ITSync.framework/ITSync",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ITSync.framework/ITSync",loaded_addr="0x4f90000",slide="0x4f90000",prefix=""],time={now="1331769401.274282"}
<- =shlibs-added,shlib-info=[num="74",name="DataAccessExpress",kind="F",dyld-addr="0x4fa5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress",loaded_addr="0x4fa5000",slide="0x4fa5000",prefix=""],time={now="1331769401.274508"}
<- =shlibs-added,shlib-info=[num="75",name="AccountSettings",kind="F",dyld-addr="0x4fcf000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings",loaded_addr="0x4fcf000",slide="0x4fcf000",prefix=""],time={now="1331769401.274728"}
<- =shlibs-added,shlib-info=[num="76",name="VideoToolbox",kind="F",dyld-addr="0x4fe7000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox",loaded_addr="0x4fe7000",slide="0x4fe7000",prefix=""],time={now="1331769401.274941"}
<- =shlibs-added,shlib-info=[num="77",name="BUS",kind="-",dyld-addr="0x1000",reason="exec",requested-state="Y",state="Y",path="/Users/yoonlee/Library/Application Support/iPhone Simulator/4.2/Applications/24F499E0-5558-4439-8A3E-7DF8E609F928/BUS.app/BUS",description="/Users/yoonlee/Library/Application Support/iPhone Simulator/4.2/Applications/24F499E0-5558-4439-8A3E-7DF8E609F928/BUS.app/BUS",loaded_addr="0x1000",slide="0x0",prefix="",dsym-objpath="/Users/yoonlee/Desktop/BUS/build/Debug-iphonesimulator/BUS.app.dSYM/Contents/Resources/DWARF/BUS"],time={now="1331769401.294617"}
<- =shlibs-added,shlib-info=[num="78",name="AccessibilitySettingsLoader",kind="B",dyld-addr="0x5730000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader",loaded_addr="0x5730000",slide="0x5730000",prefix=""],time={now="1331769401.453477"}
<- =shlibs-added,shlib-info=[num="79",name="IAP",kind="F",dyld-addr="0x5734000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/IAP.framework/IAP",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/IAP.framework/IAP",loaded_addr="0x5734000",slide="0x5734000",prefix=""],time={now="1331769401.453694"}
<- =shlibs-added,shlib-info=[num="80",name="ExternalAccessory",kind="F",dyld-addr="0x5748000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory",loaded_addr="0x5748000",slide="0x5748000",prefix=""],time={now="1331769401.453923"}
<- =shlibs-added,shlib-info=[num="81",name="UIKit",kind="-",dyld-addr="0x6400000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/UIKit.axbundle/UIKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/UIKit.axbundle/UIKit",loaded_addr="0x6400000",slide="0x6400000",prefix=""],time={now="1331769401.479828"}
<- =shlibs-added,shlib-info=[num="82",name="UIAccessibility",kind="F",dyld-addr="0x5762000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility",loaded_addr="0x5762000",slide="0x5762000",prefix=""],time={now="1331769401.480064"}
<- =shlibs-added,shlib-info=[num="83",name="AXRuntime",kind="F",dyld-addr="0x578b000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime",loaded_addr="0x578b000",slide="0x578b000",prefix=""],time={now="1331769401.480320"}
<- =shlibs-added,shlib-info=[num="84",name="AddressBookUIFramework",kind="-",dyld-addr="0x57ab000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework",loaded_addr="0x57ab000",slide="0x57ab000",prefix=""],time={now="1331769401.511365"}
<- =shlibs-added,shlib-info=[num="85",name="libCGFreetype.A.dylib",kind="-",dyld-addr="0x64a3000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib",loaded_addr="0x64a3000",slide="0x64a3000",prefix=""],time={now="1331769401.537806"}
<- =shlibs-added,shlib-info=[num="86",name="libRIP.A.dylib",kind="-",dyld-addr="0x66d4000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib",loaded_addr="0x66d4000",slide="0x66d4000",prefix=""],time={now="1331769401.553743"}
#  Enqueue seq in Interrupt Handler Q: <PBXGDB_QuitSequence: 0x201740cc0> t=162.609260 Tepoch=1331769561.909399
#  Initiating interrupt t=162.609318 Tepoch=1331769561.909457
-> 0-exec-interrupt
<- 0^done,time={wallclock="0.00005",user="0.00002",system="0.00002",start="1331769561.909660",end="1331769561.909708"}
#  processing result t=162.622474 Tepoch=1331769561.922614
<- 457*stopped,time={wallclock="161.34644",user="0.56741",system="0.20571",start="1331769400.566605",end="1331769561.913048"},reason="signal-received",signal-name="SIGINT",signal-meaning="Interrupt",thread-id="1"
#  processing result t=162.622769 Tepoch=1331769561.922908
#  Start interrupt handling t=162.622807 Tepoch=1331769561.922946
#  Executing Sequence: <PBXGDB_QuitSequence: 0x201740cc0> t=162.622848 Tepoch=1331769561.922987
-> 458kill
#  PBXGDB_MIKillCommand t=162.622897 Tepoch=1331769561.923036
<- (gdb) 
<- &"kill\n"
#  Enqueue seq in Interrupt Handler Q: <PBXGDB_QuitSequence: 0x200f3c980> t=162.639624 Tepoch=1331769561.939763
#  Executing Sequence: <PBXGDB_QuitSequence: 0x200f3c980> t=162.639718 Tepoch=1331769561.939857
-> 459kill
#  PBXGDB_MIKillCommand t=162.639776 Tepoch=1331769561.939915
<- 458^done
#  processing result t=162.640379 Tepoch=1331769561.940518
<- (gdb) 
<- &"kill\n"
